<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>禅修一 | Writen By Oppenheimer.com</title>

    
<link href="/Untitled-1.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="g1eny0ung" />
<meta name="description" content="记录一下我的丹东禅修之后的收获的东西，第一部分。
" />



<meta name="generator" content="Hugo 0.115.3">

<link rel="canonical" href="http://example.org/posts/hello_world9/" />


<meta property="og:title" content="禅修一" />
<meta property="og:description" content="记录一下我的丹东禅修之后的收获的东西，第一部分。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hello_world9/" /><meta property="og:image" content="http://example.org/img/%E7%A6%85%E4%BF%AE1.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-28T11:08:58+08:00" />
<meta property="article:modified_time" content="2018-04-28T11:08:58+08:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/img/%E7%A6%85%E4%BF%AE1.jpg"/>

<meta name="twitter:title" content="禅修一"/>
<meta name="twitter:description" content="记录一下我的丹东禅修之后的收获的东西，第一部分。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: black !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: white !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/anders-jilden-vhnG50rQtUk-unsplash.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://example.org/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">禅修一<span class="sub header">
            <span class="left">
              @
              
                
                  g1eny0ung
                
              

              | 
                  <span data-format="luxon">2018-04-28T11:08:58&#43;08:00</span>
                

              | 5 minutes read

              
              | Update at
                
                  <span data-format="luxon">2018-04-28T11:08:58&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="https://twitter.com/intent/tweet?text=%e7%a6%85%e4%bf%ae%e4%b8%80&url=http%3a%2f%2fexample.org%2fposts%2fhello_world9%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2fhello_world9%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/%e7%a6%85%e4%bf%ae1.jpg" />
        

        <p>记录一下我的丹东禅修之后的收获的东西，第一部分。</p>
<blockquote>
<p>3 月 23 日 - 4 月 1 日，我在丹东双灵内观中心度过了 10 天的生活。在开始之前，我意料之中的是：我将要接受
十天与外界隔离的，完全丢失现代日常习作的一种生活方式。4 点起床，9 点半休息，每天 10+小时的静坐，过午
不食，9 天多不能够说话，没收通讯工具，由于我忘了带着手表，这让我在前几天也丢失时间的概念。</p>
<p>而让我意料之外的是，在前七天的生活中，我的内心深处完全处在不断的翻腾，妄想，疑惑的一种状态。同时让
我惊讶的是，在每天晚上禅修的开示中，录音带中所阐述的东西与我所了解的心学在很多地方都能互相重叠。
虽然我的禅修不是很尽功夫，但在解除禁语的前两天，也就是第八天和第九天，我终于通过内观体悟到了三个词：</p>
<p><strong>知行合一，致良知，无常。</strong></p>
<p>前两个词是王阳明心学中处处可见的，最后一个词是内观（Vipassana）中不断阐述的。我打算用 4 篇 blog 来分享
我体悟的东西。前三篇每一篇都对应其中的一个词，最后一篇就当作附录，说说我自己对周围的人事物的一些看法。</p>
</blockquote>
<p>今天是 4 月 28 日，距离禅修结束已经快一个月了。我本来打算禅修结束后，重新认真地通读一次传习录再开始书写
这些东西的。可是在两天前，我在请教 yy 某个字的字意的时候，她最后跟我说还是不求甚解好一点。这四个字给了
我一点启发，精确的语义不是最关键的，在抽象的层面上，即使这个字有或多或少的偏差，也不会改变通体所要表达
的东西。同时，我想，我也没有必要去纠结<strong>必须认真地</strong>通读完传习录这件事上，内心即刻所触及的地方，
就是知行本身。为什么这么说呢？因为我的内心已经了解到了我如果穷究文意是无法做到知行合一的，倒不如直接
下笔。同时，在想到下笔的那一时刻，我已经做到了知行合一，意思是我想到了这一点我也认定了这是我应该做的。
在我现在书写的这一时刻，我也是做到了知行合一。我的每一个字都是知行合一的体现，因为我在内心已经做好了
这篇文章，在我用键盘打出来的时候，文字早已经酝酿好了，而不是说我想出来要写一些什么才去用键盘敲打出来。</p>
<p>今天主要想说说我体悟的<strong>知行合一</strong>这四个字，但是这四个字同样也脱离不了<strong>致良知</strong>和<strong>无常</strong>，后面的文章也是同理
的。所以不要把它们分开而论，我想要表述的虽然分成了三个部分，只是为了行文方便，其实这三个词是一体的。</p>
<p>关于解释什么是知行合一，首先请不要把注意力放在<strong>知</strong>和<strong>行</strong>上，在我看来，这四个字最重要的是
<strong>一</strong>。如果你把所有注意力都放在知行上，你会很容易陷入知后行，行而不知等等的许多迷惑的话上。我当初
就是不断思索知和行的关系，放弃了思考本质上的东西。那么什么是本质的东西，为什么要把注意力放在一这个字
上面呢？</p>
<p>要知道，阳明心学的重点在于心。所以知行合一映射的到底是什么，就是<strong>心</strong>。而不是什么我要先知道什么道理，然后
去做什么事情，这些都不重要。一个人最本源，最本质的东西就是他的心。我们日常所做的一切一切都是“心动”。</p>
<blockquote>
<p><strong>无善无恶心之体</strong></p>
<p><strong>有善有恶心之动</strong></p>
</blockquote>
<p>注意力放在一上就是，最后所要明白的是一，也就是心。上面所说的两句话，什么叫做无善无恶心之体呢？在你没有与心
交流的时候，心就在那里待着，你没有经历过什么，你的心就不会动。你不去让自己把心扒开，心根本连搭理都不搭理你。
而有善有恶心之动，就是内心被你所经历的触动了，然后反射给你一些东西。你一次一次的触动，心就一次一次的反射，
到最后，你就会找到你想要的一个东西，这个东西就叫做<strong>良知</strong>。</p>
<blockquote>
<p><strong>知善知恶是良知</strong></p>
<p><strong>为善去恶是格物</strong></p>
</blockquote>
<p>善恶这两个字，不要用字面理解它们。善不是做善事，恶也不是做坏事。善是你所希望的东西，恶是你所不希望的东西。
所以要为善去恶是格物。</p>
<p>当我在禅修最后的两天里，我专心内观，也体悟到了知行合一。我们每天都要保持很长时间的静坐，同时还必须全神贯注地
遍扫全身，从头顶到脚底，感受身体每一处地方所发生的感受，热，冷，麻痒，潮湿，疼痛，舒爽等等。我们也必须
尽量减少身体的动作，去观察这些感受。当你能以客观的方式观察这些感受的时候，<strong>心里不再升起任何习性反应</strong>的
时候，你就能感受到平常心，从而体悟到<strong>无常</strong>。当你感觉麻痒的时候，你就不由自觉的想去抓挠，当你感到疼痛
的时候，你就会不由自主地想改变坐姿。这些都是习性反应。当然，不升起任何习性反应不是说让你去抑制疼痛，不是
这样的。如果你能明白我刚才说的<strong>为善去恶是格物</strong>的话，你就能明白，你所希望的东西有时是你不希望的，你所
不希望的东西有时也是你希望的，<strong>格物</strong>就是我刚才说的客观的观察这些感受。所有做的这一切，都是为了明白什么
才是<strong>真正</strong>所希望的，所不希望的。</p>
<p>关于无常，我会等到第三篇文章去阐述它。现在我来解释一下为什么知行是一体的。</p>
<p>我们总以为知和行要分开，知和行要相互补充，相互印证。从这里开始就已经错了，因为没有内心之外的知，也没有内心
之外的行。知就是心，行也是心，心就是一。就像我之前 blog 说的那样，别为了想干什么而去干什么，别为了读书去读书，
别为了吃饭而吃饭。你知道读书好从而去读书，这就是知和行分开。你知道吃饭之后能饱腹，所以你去吃饭，这也是
知和行分开。应该是什么，应该是内心想读书而去读书，不掺杂一丝其他念头，内心想要去吃饭了就自然去吃饭，没有
其他的想法。</p>
<p>可是这个知行合一真的是太难了，又有谁能向着知行合一呢？只不过是追逐着知和行罢了。其实我想的是，我们能找到内心真实的想法吗？知行合一说到这里，我感觉已经足够了，这也
是我个人的体悟，也欢迎看到这里的人和我讨论。</p>
<p>其实抛开知行合一不谈，光是从做事，我觉得阳明也给出了很好的答案，我把这段话贴到这里来，与大家共勉：</p>
<blockquote>
<p><strong>立志用功，如种树然。方其根芽，犹未有干；及其有干，尚未有枝；枝而后叶；叶而后花实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益？但不忘栽培之功，怕没有枝叶花实？</strong></p>
</blockquote>
      </article>
    </section>


    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2023 Writen By Oppenheimer.com</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/wip%20drawing.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Oppenheimer<span class="sub header">Keep up the Spirit of Learning: Opening the Door to Infinite Knowledge</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
    </article>
    

    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Built With</div>
      <p>Hi there</p>
<p>This blog was built with the following tools:</p>
<ul>
<li><a href="https://www.netlify.com/"><strong>Netlify</strong></a> - easy static site hosting</li>
<li><a href="https://gohugo.io/"><strong>Hugo</strong></a> - static website generator</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream"><strong>Dream</strong></a> - Hugo theme &ldquo;dream&rdquo;</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Some of my open source projects</div>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题。当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>As a data science student with a passion for cutting-edge technologies, I find myself on an exciting journey, exploring the realms of machine learning, artificial intelligence (AI), and the captivating field of biotechnology. In this blog, I will share my experiences, challenges, and insights as I delve into the convergence of these diverse disciplines and uncover the transformative potential they hold.</p>
<p>In the fast-paced digital era, machine learning and AI have emerged as game-changers across various industries. As a data scientist in training, I am eager to unravel the mysteries behind these sophisticated algorithms that empower machines to learn and make informed decisions. From predictive modeling to natural language processing, the possibilities seem boundless, and I am determined to harness their power to solve real-world problems.</p>
<p>Beyond the realm of computing, my passion for science extends to the realm of biotechnology. Exploring the interplay between living organisms and technology, I am captivated by how biotechnology has revolutionized medicine, agriculture, and environmental sustainability. Understanding the intricate mechanisms of genetic engineering and the potential of CRISPR technology keeps me inspired to contribute to this ever-evolving field.</p>
<p>At the crossroads of data science, machine learning, AI, and biotechnology, I am faced with unique challenges and exciting opportunities. Integrating vast datasets from genomics, proteomics, and other biological domains presents complex problems that demand innovative solutions. From developing AI-driven drug discovery pipelines to applying deep learning to image analysis in biomedicine, the potential to make a significant impact motivates me to push boundaries and overcome obstacles.</p>
<p>As a data science enthusiast with a strong foundation in machine learning and AI, I understand the importance of interdisciplinary collaboration. I firmly believe that bringing together experts from data science and biotechnology can unlock novel insights and accelerate advancements in both fields. Embracing this fusion of knowledge, I strive to bridge the gap between these disciplines and pave the way for groundbreaking discoveries.</p>

    </article>
  </div>
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:muhammadrenndysaputra16@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://github.com/muhammadrendys" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/example.org\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
