<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2018年的总结 | Writen By Oppenheimer.com</title>

    
<link href="/Untitled-1.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Yue Yang" />
<meta name="description" content="我的 2018 年的总结。
" />



<meta name="generator" content="Hugo 0.115.3">

<link rel="canonical" href="http://example.org/posts/hello_world3/" />


<meta property="og:title" content="2018年的总结" />
<meta property="og:description" content="我的 2018 年的总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hello_world3/" /><meta property="og:image" content="http://example.org/img/2018%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-31T20:57:45+08:00" />
<meta property="article:modified_time" content="2018-12-31T20:57:45+08:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/img/2018%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93.jpg"/>

<meta name="twitter:title" content="2018年的总结"/>
<meta name="twitter:description" content="我的 2018 年的总结。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: black !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: white !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/anders-jilden-vhnG50rQtUk-unsplash.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://example.org/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">2018年的总结<span class="sub header">
            <span class="left">
              @
              
                
                  Yue Yang
                
              

              | 
                  <span data-format="luxon">2018-12-31T20:57:45&#43;08:00</span>
                

              | 4 minutes read

              
              | Update at
                
                  <span data-format="luxon">2018-12-31T20:57:45&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="https://twitter.com/intent/tweet?text=2018%e5%b9%b4%e7%9a%84%e6%80%bb%e7%bb%93&url=http%3a%2f%2fexample.org%2fposts%2fhello_world3%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2fhello_world3%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/2018%e5%b9%b4%e7%9a%84%e6%80%bb%e7%bb%93.jpg" />
        

        <p>我的 2018 年的总结。</p>
<p>不知不觉，一整年过去的如此之快，从今年年初从公司离开，忙完学校的事情，回家休假，然后忙完毕业，到回北京找房子，工作，一晃眼之间就过去了。</p>
<p>今年总体上还是做了很多事情的，一件一件的说一下。</p>
<p>第一件大事就是 3 月底到丹东禅修。这件事情其实遭到了很多人的怀疑，包括我的爸爸妈妈，总以为我去什么传销组织了。我也是多方了解了之后才决定去了。
我是一个无神论者，可以说我什么都不信，包括佛教。我去那里的初衷，也是好奇与怀疑并存的。本来我今年禅修回来之后，计划写 4 篇 blog 去描述一下我
到底体悟到了什么，现在看来最后一篇是写不了了，我想借着总结的这个机会，说一说我最想说的，第三篇的内容，无常(Anicca)。</p>
<p>我举一个例子，我从 blog 上看到的，大致的意思就是，如果你现在有一辆玛莎拉蒂，然后你将它开到了大马路上，找个人多的地方，下车，相信我，肯定会有很多人会把目光朝向你，而你也肯定会
注意到这些目光。</p>
<p>那现在我们把与玛莎拉蒂等值的金钱拿出来，去买一个等值的铁山，同样搬到城市里，在里面修一个屋子，当你把屋子门打开的时候，你同样也会吸引到无数
的目光，但是这跟玛莎拉蒂的目光一样吗？这个人是傻 X 吧，买这么个黑不溜秋的东西玩蛇呢。</p>
<p>如果现在潮流是每个人背一个垃圾桶上班，而你却背一个双肩包，你会不会感觉到许多目光在注视这你呢？</p>
<p>而事实情况就是这样的，你会不知不觉的背上“垃圾桶”，一个两个三个。。很多很多。</p>
<p>Just Feeling. It&rsquo;s just feeling.</p>
<p>我才不是因为开玛莎拉蒂才爽的，我只是享受玛莎拉蒂带给我感官上的刺激，这个 feel 只能开玛莎拉蒂才能感觉出来。</p>
<p>所有的这一切，都是内心的感觉，而禅修教给我的，就是<strong>控制感觉的方法</strong>。</p>
<p>我一直说这不是唯心主义，这就是正常的感觉，就是身体的习性反应，有些感觉是不自主就会发觉的，只是你缺乏了感知的能力。</p>
<p>如果你能察觉到并且能理解我刚才说的话，那么追求真正的幸福感真的不困难。到底什么才是幸福感？</p>
<p>如果你不因为愉悦的化学反应而贪求更多，也不因为沮丧的感觉而产生更多厌恶。</p>
<p>如果你不因为盲目的追求金钱和功名带来的快感，也不因为别人鄙视你做什么事情而产生很多的不爽，并且一直耿耿于怀。</p>
<p>这就是无常。</p>
<p>升起，逝去，又升起，再一次逝去，这是一个无限的循环。</p>
<p>禅修的体悟就是这个。我一开始不理解禅修为何要与世隔绝，没收所有的电子产品，并且不让吃自己带的东西，最最重要的，不允许说话。</p>
<p>因为这些都会产生感觉。提供的饭菜不好吃，你就会嫌弃。只要让你说话，你就会抱怨禅修的艰苦，如果让你每晚都能玩上手机，你会打开微信滔滔不绝地描述这里的一切。</p>
<p>然后就会再一次陷入无常之中，而不是感受无常。</p>
<p>所以当我禅修之后，我就在想，结合以往，我到底应该去做什么，去寻找这之间的平衡。</p>
<p>这个世界充斥着各种鸡汤，学会放下？做真正的自己？我觉得都挺扯淡的，你需要真正的行动去寻找属于这一生最重要的东西，这就是致良知（在我的上一篇 blog 里有）。</p>
<p>我一直想做出我觉得好用，大家也觉得好用的应用，这也是我想说的今年的第二件大事。</p>
<p>我维护了我今年写的所有开源项目，<strong>没有一个烂尾</strong>。最长的项目也是我最满意的，豆瓣 FM 桌面版，我从去年 4 月份写到了现在，这之间得到了很多人的反馈，认识的，网上的，社区的人们，
感谢你们为这个应用贡献的一切。</p>
<p>还有这个博客的主题，在 GitHub Issues 和邮件中，我和很多人进行了交流，他们都在使用我的博客主题，我也很为此高兴，同样感谢你们贡献的一切。</p>
<p>并且还有很多项目，可以在我的 GitHub 里找到。</p>
<p>同时，今年我也在尝试为开源项目去贡献一些东西，两个比较大的是 Electron 和 Definitely Typed。尤其是 Definitely Typed，在项目维护者的帮助下，合并了一些提交，很高兴自己能贡献一些代码。</p>
<p>明年的我想去做一下 iOS App，我今年 11 月份跟我的好朋友说了我已经有了构思，但是我还是没能在年底之前做出来一个最基本的，因为我 12 月一直在做一个 OSX 的 Mac App。</p>
<p>我觉得在移动端更能契合我的目标，同样我也希望我的作品加入一些美感，设计比重会占据更多，而不是盲目的去添加功能。</p>
<p>同样还有，我计划在两年内去跟进顶级项目，尝试为开源社区做出更多的贡献。</p>
<p>好了，今年能算给自己一个完满的句号。</p>
<p>感谢我的爸爸妈妈，谢谢你们能一直理解我的追求，同样在背后坚定的支持我，让我去不断接近我一生中最重要的东西，感谢你们。</p>
<p>期待明年。</p>
      </article>
    </section>


    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2023 Writen By Oppenheimer.com</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/wip%20drawing.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Oppenheimer<span class="sub header">Keep up the Spirit of Learning: Opening the Door to Infinite Knowledge</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
    </article>
    

    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Built With</div>
      <p>Hi there</p>
<p>This blog was built with the following tools:</p>
<ul>
<li><a href="https://www.netlify.com/"><strong>Netlify</strong></a> - easy static site hosting</li>
<li><a href="https://gohugo.io/"><strong>Hugo</strong></a> - static website generator</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream"><strong>Dream</strong></a> - Hugo theme &ldquo;dream&rdquo;</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Some of my open source projects</div>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题。当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>As a data science student with a passion for cutting-edge technologies, I find myself on an exciting journey, exploring the realms of machine learning, artificial intelligence (AI), and the captivating field of biotechnology. In this blog, I will share my experiences, challenges, and insights as I delve into the convergence of these diverse disciplines and uncover the transformative potential they hold.</p>
<p>In the fast-paced digital era, machine learning and AI have emerged as game-changers across various industries. As a data scientist in training, I am eager to unravel the mysteries behind these sophisticated algorithms that empower machines to learn and make informed decisions. From predictive modeling to natural language processing, the possibilities seem boundless, and I am determined to harness their power to solve real-world problems.</p>
<p>Beyond the realm of computing, my passion for science extends to the realm of biotechnology. Exploring the interplay between living organisms and technology, I am captivated by how biotechnology has revolutionized medicine, agriculture, and environmental sustainability. Understanding the intricate mechanisms of genetic engineering and the potential of CRISPR technology keeps me inspired to contribute to this ever-evolving field.</p>
<p>At the crossroads of data science, machine learning, AI, and biotechnology, I am faced with unique challenges and exciting opportunities. Integrating vast datasets from genomics, proteomics, and other biological domains presents complex problems that demand innovative solutions. From developing AI-driven drug discovery pipelines to applying deep learning to image analysis in biomedicine, the potential to make a significant impact motivates me to push boundaries and overcome obstacles.</p>
<p>As a data science enthusiast with a strong foundation in machine learning and AI, I understand the importance of interdisciplinary collaboration. I firmly believe that bringing together experts from data science and biotechnology can unlock novel insights and accelerate advancements in both fields. Embracing this fusion of knowledge, I strive to bridge the gap between these disciplines and pave the way for groundbreaking discoveries.</p>

    </article>
  </div>
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:muhammadrenndysaputra16@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://github.com/muhammadrendys" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/example.org\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
