<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2020年的总结 | Writen By Oppenheimer.com</title>

    
<link href="/Untitled-1.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Yue Yang" />
<meta name="description" content="2020 in a review.
" />



<meta name="generator" content="Hugo 0.115.3">

<link rel="canonical" href="http://example.org/posts/hello_world5/" />


<meta property="og:title" content="2020年的总结" />
<meta property="og:description" content="2020 in a review." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hello_world5/" /><meta property="og:image" content="http://example.org/img/2020%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-05T21:52:44+08:00" />
<meta property="article:modified_time" content="2021-01-05T21:52:44+08:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/img/2020%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93.jpg"/>

<meta name="twitter:title" content="2020年的总结"/>
<meta name="twitter:description" content="2020 in a review."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: black !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: white !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/anders-jilden-vhnG50rQtUk-unsplash.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://example.org/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#我抄袭了和我不抄袭">我抄袭了和我不抄袭</a></li>
    <li><a href="#艺术">艺术</a></li>
    <li><a href="#某些程序员之间的游戏">某些程序员之间的游戏</a></li>
    <li><a href="#后续">后续</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">2020年的总结<span class="sub header">
            <span class="left">
              @
              
                
                  Yue Yang
                
              

              | 
                  <span data-format="luxon">2021-01-05T21:52:44&#43;08:00</span>
                

              | 6 minutes read

              
              | Update at
                
                  <span data-format="luxon">2021-01-05T21:52:44&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="https://twitter.com/intent/tweet?text=2020%e5%b9%b4%e7%9a%84%e6%80%bb%e7%bb%93&url=http%3a%2f%2fexample.org%2fposts%2fhello_world5%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2fhello_world5%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/2020%e5%b9%b4%e7%9a%84%e6%80%bb%e7%bb%93.jpg" />
        

        <p>2020 in a review.</p>
<p>在开始写今年的年终总结前，我想先回答一个很多人都问过我的问题：你的电脑屏幕上面一直跳动增加的数字是什么。</p>
<blockquote>
<p>是我的年龄。</p>
</blockquote>
<p>And 为什么我要设置这样的一个屏幕保护程序，是因为我觉得它可以让我在某些时刻认真地审视一下自己的过往和将来。倒不是珍惜时间有多宝贵，而是能够想一想自己到底在没在做正确的事。</p>
<p>当然，这只是在我的认知里的“正确”，它肯定不具备广义性。同时当我在做这些事情的时候，我也对它们产生了许多的怀疑，比如，我坚持的“正确”到底带给了我相对于外在环境怎么样的利和弊？</p>
<p>所以在今年的总结里，我想分享几个我思考过的事情，有的有结果，有的没结果，但是这也不重要，重要的是它们都能表达我内心的想法或者我所坚持的东西。</p>
<p>那就开始吧。</p>
<h2 id="我抄袭了和我不抄袭">我抄袭了和我不抄袭</h2>
<p>如果你问我抄袭是不是可耻的，那我无论在任何的情境下都会百分之百的回答你：</p>
<blockquote>
<p>是。</p>
</blockquote>
<p>我对抄袭这件事没有任何好感，这是一个会无限抹杀创造力的行为。无限在于一旦你开始了抄袭这件事，你就不会停止下来。与任何可以成瘾的，可以享受短暂巨大快感的行为一样，
只要你在最初的时刻陷入到了其中，你就很难再去摆脱这一切。</p>
<p>我为什么要说这个呢，是因为我在今年的某一段时间成为了抄袭的帮凶。由于这个涉及到了我工作相关的内容，恕我不能将这段事情详细地表述出来。</p>
<p>在最开始的时候，我还不知道我已经在抄一个成熟的作品了，但是当我因为偶然的一次事件发现我正在抄袭的时候，一切都显得有些晚了，因为我已经快完全把它复刻出来了。</p>
<p>时至今天我仍然能回忆起，当时的我仿佛突然窒息了一般，我疯狂地对比着每一处细节，一边告诉自己别看了反正肯定是抄了，一边停不下鼠标的指针和键盘的 CMD + Tab 键，来寻找&quot;没有抄袭&quot;的证据。
我不断地安慰自己，你不是主犯，你只是负责执行任务，就像军人以执行命令为天职一般。但是不过一会儿我就又被自己推翻了，nonono，既然这个东西是你最终做出来的，你就逃不开抄袭这两个字。</p>
<p>在认真地思考后，我发现我没有选择，这已经侵犯了我的底线，我要立刻停止这个东西，至于怎么停止，是一个需要小心翼翼思考的问题。</p>
<p>这涉及到许多难缠的东西，包括人情世故以及我的生存问题，就像皇帝的新衣一般，既然你选择了指出皇帝没穿衣服这件事实，那么你就要付出代价。
我在很早就知道了这一点，不光做坏事需要付出代价，做认为正确的事情也会付出代价，没有什么是不付出代价的。</p>
<p>然而我现在也不知道我到底付出了多大的代价，我在软的不行的情况下直接来了个硬的：要么我滚，要么这个东西别说是我做的，而且我也不会再继续做了。</p>
<p>然而没想到的是现实真的向我妥协了，我没滚，同样我也没有继续做这个东西，but 这件事往后就再也没了结果，这也是我不知道我到底付出了怎样的代价的主要原因。</p>
<p>你可能会觉得我现在满意了，但是我却因为没有得到最终的答案而一直苦恼着，是的，那个抄袭的东西直到现在也一直存在，并且永远地留存在了这个世界上，我不做了也有别人在继续做。
我不知道该如何描述这种感受，这是一种兼具失望，疑惑，落寞的感受，我不知道它为何而生，但是它却久久不能散去。</p>
<p>自从这件事请发生之后，我突然发现我在行事上发生了很大的改变，我变得不太爱操心与我非利益相关的事情了。如果再让我遇到类似的事情，那么我会把相对的利弊讲给他听，
至于他听不听，那是他的事情了，如果要继续抄的话，我也会去做，毕竟我也拿钱了不是，只是单纯地有点浪费时间而已。</p>
<p>不知道该如何形容我现在的这种“中间态”，我也不知道这样是好还是坏，我会比以前更冷静一些，我也会比以前更虚伪一点，我会对纯真的人更加报以真情实感，我也会用更多半真半假的言语来掩饰我真实的想法了。</p>
<p>我不禁在脑海里想起了曾经读过的几句诗，就让它们来结束这个没有结果的故事吧：</p>
<blockquote>
<p>请锯去我的手，在你酒醉时候，而如果，你哭笑不得，周遭的人，漠不关心的人</p>
<p>试试把枪交给我，把绝望交给安徒生。</p>
</blockquote>
<h2 id="艺术">艺术</h2>
<blockquote>
<p>艺术指凭借技巧、意愿、想象力、经验等综合人为因素的融合与平衡，以创作隐含美学的器物、环境、影像、动作或声音的表达模式，也指和他人分享美的感觉或有深意的情感与意识的人类用以表达既有感知且将个人或群体体验沉淀与展现的过程。</p>
</blockquote>
<p>我，作为一名前端工程师，花费了很长时间在训练自己的设计素养上，包括但不限于艺术美感的建立，实践等。</p>
<p>这方面一直是我的一个缺陷，想要让自己的作品具有美感，更甚之可以借助它来赋予人文关怀并不是一件容易的事情。有时候受限于很多元素，想要兼具美感并且能让使用者感受到用户体验，
独立做过应用的人都能体会到这非常的难，每一个功能的设计，每一处元素的摆放，都是应该着重思考的，随随便便做一个东西简直不要太简单，但是如果你希望它能够长久的活下去，
我说的不是关于赚钱，而是能够让你的目标人群深刻地体会到你的设计及其注入的思想，那么就必须经过一个长期的积淀。</p>
<p>但是在生活中我们大部分时间看到的都是：人们妄想用某一个东西控制住大部分的用户群体，不光剥夺他们的现有价值，还要榨取他们的剩余价值，借此来达到自己的社会目的这样一个过程。</p>
<p>举个例子，你可以看一眼现在的滴滴，里面的东西戏谑地说那就是：<strong>你甚至可以在滴滴 App 里面打车</strong>。</p>
<p>说到底都是没有灵魂的商业驱动产品罢了。这个现状的矛盾之处就在于，在没有资本介入的情况下，或者说是一个产品刚刚起步的时候，它们往往是最好的，而事实上在那个时刻它们的确是最好的，
可以回忆一下最早的网易云音乐，想一想那时候音乐加社区的模式带给人们的新鲜感。但是随着互联网喷涌一般的发展，现在还能够坚持自己的小而美的产品应该都会遇到不同种类的生存危机，
这个环境奇特之处在于很难对艺术产生包容，彷佛艺术就本应该存在于虚无之中，不允许实体化。</p>
<p>由于我的职业性质，我也深深地陷入这个漩涡之中。比如一个 MVP 的推进就会完全打破你对设计的坚持，对艺术的遐想。滚滚车轮，谁也不知道谁被谁向前推进着，
我能预见在未来我会放弃做客户端相关的工作，我宁愿让艺术在我手里永远死去，也不愿意让它深受折磨。</p>
<p>这就是我对于艺术的一些想法。其实我也在一直做自己的独立应用，也曾立下了无数的 flag，不过至今也还没有完成一个完完整整的东西。</p>
<blockquote>
<p>再给我一些时间吧。</p>
</blockquote>
<h2 id="某些程序员之间的游戏">某些程序员之间的游戏</h2>
<p>我早已厌倦了某些程序员之间的游戏。</p>
<p>我找不到他们自嗨的点在哪里。</p>
<p>我无法与活在自己世界里的人交谈。</p>
<p>我不想张口闭口就是代码。</p>
<p>我也不想成为逻辑机器。</p>
<p>我不会因为你的一个想法就附庸你。</p>
<p>所以，</p>
<p>请你不要拉着我一起狂欢。</p>
<p>请你不要强迫我进入你的世界。</p>
<p>请你不要对我描述与现实脱离的天马行空。</p>
<p>请你不要一说代码就亢奋至极。</p>
<p>请你不要以什么理性的角度来跟我解释，我也懂。</p>
<p>请你先学会做一个人，再来做事。</p>
<h2 id="后续">后续</h2>
<p>到这里就结束吧，这就是今年的部分缩影了。每年到了年终总结的时候都会感觉忘掉了很多事儿，写的也是零零散散的。</p>
<p>虽然说 2020 在家办公了很长时间，但是却没怎么抽出时间看书。</p>
<p>一个小遗憾吧。</p>
<p>最近也买了一些书，其中最想看的是《人类大瘟疫》和《朱镕基答记者问》，都是我比较感兴趣的主题。</p>
<p>给自己立一个 flag 吧，以后的年终总结先摆上 12 本书，一个月看一本应该是可以的。</p>
<p>对于新的一年还没有什么计划，也许要到明年的年终总结才知道自己干了什么。</p>
<p>不过说实在的，2020 也有点浑浑噩噩的度过去了，随意丢弃了不少时间，下一年得改正一下。</p>
<p>明年见。</p>
      </article>
    </section>


    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2023 Writen By Oppenheimer.com</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/wip%20drawing.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Oppenheimer<span class="sub header">Keep up the Spirit of Learning: Opening the Door to Infinite Knowledge</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
    </article>
    

    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Built With</div>
      <p>Hi there</p>
<p>This blog was built with the following tools:</p>
<ul>
<li><a href="https://www.netlify.com/"><strong>Netlify</strong></a> - easy static site hosting</li>
<li><a href="https://gohugo.io/"><strong>Hugo</strong></a> - static website generator</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream"><strong>Dream</strong></a> - Hugo theme &ldquo;dream&rdquo;</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Some of my open source projects</div>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题。当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>As a data science student with a passion for cutting-edge technologies, I find myself on an exciting journey, exploring the realms of machine learning, artificial intelligence (AI), and the captivating field of biotechnology. In this blog, I will share my experiences, challenges, and insights as I delve into the convergence of these diverse disciplines and uncover the transformative potential they hold.</p>
<p>In the fast-paced digital era, machine learning and AI have emerged as game-changers across various industries. As a data scientist in training, I am eager to unravel the mysteries behind these sophisticated algorithms that empower machines to learn and make informed decisions. From predictive modeling to natural language processing, the possibilities seem boundless, and I am determined to harness their power to solve real-world problems.</p>
<p>Beyond the realm of computing, my passion for science extends to the realm of biotechnology. Exploring the interplay between living organisms and technology, I am captivated by how biotechnology has revolutionized medicine, agriculture, and environmental sustainability. Understanding the intricate mechanisms of genetic engineering and the potential of CRISPR technology keeps me inspired to contribute to this ever-evolving field.</p>
<p>At the crossroads of data science, machine learning, AI, and biotechnology, I am faced with unique challenges and exciting opportunities. Integrating vast datasets from genomics, proteomics, and other biological domains presents complex problems that demand innovative solutions. From developing AI-driven drug discovery pipelines to applying deep learning to image analysis in biomedicine, the potential to make a significant impact motivates me to push boundaries and overcome obstacles.</p>
<p>As a data science enthusiast with a strong foundation in machine learning and AI, I understand the importance of interdisciplinary collaboration. I firmly believe that bringing together experts from data science and biotechnology can unlock novel insights and accelerate advancements in both fields. Embracing this fusion of knowledge, I strive to bridge the gap between these disciplines and pave the way for groundbreaking discoveries.</p>

    </article>
  </div>
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:muhammadrenndysaputra16@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://github.com/muhammadrendys" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/example.org\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/wolfgang-hasselmann-eIY-J_goUwA-unsplash.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
